version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR"
      - aws ecr get-login-password --region us-east-1 |
        docker login --username AWS --password-stdin 045998146012.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo "Building Docker image"
      - docker build -t brain-tasks-app .

      - echo "Tagging Docker image"
      - docker tag brain-tasks-app:latest 045998146012.dkr.ecr.us-east-1.amazonaws.com/brain-tasks-app:latest

  post_build:
    commands:
      - echo "Pushing Docker image to Amazon ECR"
      - docker push 045998146012.dkr.ecr.us-east-1.amazonaws.com/brain-tasks-app:latest
